//
//  SVBase-PrefixHeader.pch
//  SVBase
//
//  Created by aresoft on 15/8/21.
//  Copyright © 2015年 宋金杰. All rights reserved.
//

#ifndef SVBase_PrefixHeader_pch
#define SVBase_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Fixed.h"
#import "SVGlobal.h"

#endif /* SVBase_PrefixHeader_pch */
